body{
	font-family: "Poppins", sans-serif;
	height: 1000px;
}

a{
	text-transform: none;
	text-decoration: none;
	color: inherit;
}

p{
	color: #222222;
}

.root{
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
}

.main-container{
	padding: 0px 30px;
}

/* Header */

.header{
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
	padding: 20px 0px;
	background-color: rgba(255, 255, 255, 0.7);
	z-index: 10;
}
/* Header end */

/* Gallery */
.gallery{
	margin: auto;
	margin-top: 100px;
	width: 80%;
	display: flex;
	gap: 10px;
	justify-content: center;
	align-items: top;
}

.column{
	width: 20%;
}

.column img{
	width: 100%;
	height: auto;
	border-radius: 10px;
	overflow: hidden;
	transition: 0.3s linear;
	margin-top: 5px;
}

.column img:hover{
	transform: scale(1.1);
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}

.column:nth-child(odd){
	margin-top: 30px;
}

.column:first-child{
	margin-top: 50px;
}

/* Gallery end */

/* Online experiences */

.experiences{
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

.experiences-title{
	margin: 0px;
	padding: 0px;
	text-transform: capitalize;
	font-weight: 600;
	font-size: 36px;
	line-height: 40px;
}

.experiences-text{
	width: 60%;
	font-size: 16px;
	font-weight: 300;
	line-height: 18px;
}

/*  */
.cards{
	display: flex;
	align-items: center;
	justify-content: start;
	gap: 10px;
	overflow-y: auto;
	width: 100%;
	padding-bottom: 20px;
}

.card{
	width: 180px;
	height: 300px;
	display: flex;
	flex-direction: column;
	gap: 8px;
	border-radius: 10px;
	overflow: hidden;
	color: #222222;
	min-width: 180px;
}

.card-img-container{
	width: 100%;
	height: 235px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	overflow: hidden;
	border-radius: 10px;
}


.card-img-comments{
	position: absolute;
	top: 5px;
	left: 5px;
	padding: 2px;
	border-radius: 2px;
	display: flex;
	flex-wrap: wrap;
	gap: 5px;
	max-width: 90%;
	max-height: 20%;
	overflow: auto;
	z-index: 1;
}

.card-img-comment{
	padding: 5px 4px;
	margin: 0;
	text-transform: uppercase;
	background-color: white;
	border-radius: 4px;
	font-weight: 400;
	font-size: 10px;
}

.card-img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: 0.2s linear;
}

.card-img:hover{
	transform: scale(1.1);
}

.card-info-container{
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.card-user-reviews{
	font-weight: 300;
	display: flex;
	flex-wrap:wrap;
	gap: 2px;
	align-items: center;
	justify-content: start;
	max-width: 100%;
	font-size: 12px;
}

.card-user-reviews img{
	height: 15px;
	width: 15px;
	object-fit: contain;
}
.middle-dot{
	padding: 2px;
	background-color: #918E9B;
	border-radius: 50%;
}

.card-review-count{
	color: #918E9B;
}
.card-location{
	color: #918E9B;
	text-transform: uppercase;
}

.card-title{
	font-weight: 300;
	font-size: 12px;
}

.card-price-container{
	display: flex;
}

.card-price{
	font-weight: 600;
}
.card-price-unit{
	font-weight: 300;
}